.fourth-main{
    width: 100%;
    height: 100vh;
 border: solid 1px rgb(10, 10, 10);
     background: 
Linear Gradient rgba(42, 40, 44, 1)
                rgba(24, 24, 24, 1);
}
.f-subdiv{
    width: 100%;
    height: 90vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 65px;
     background: 
Linear Gradient rgba(42, 40, 44, 1)
                rgba(24, 24, 24, 1);
                gap: 20px;
}

.f-des{
    margin-top: 70px;
    width: 700px;
    height: 200px;
    padding: 10px;
    margin-left: 60px;
}
.f-des h1{
    font-size: 40px;
    font-weight: 600;
    color: rgba(179, 179, 179, 1);
}
.f-des p{
    font-size: 20px;
    color: 
rgba(122, 122, 122, 1);
}

.f-card{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.f-card1{
    border: solid 1px rgba(150, 133, 255, 1);
    width: 400px;
    height: 180px;
    display: flex;
    padding: 10px;
    border-radius: 10px;

}
.f-images{
    width: 100px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.f-images img{
    height: 150px;
    border-radius: 10px;
}
.img-content{
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.img-content h1{
    font-size: 30px;
    font-weight: 600;
   color: rgba(179, 179, 179, 1);
}
.img-content p{
    font-size: 15px;
    color: rgba(122, 122, 122, 1);
}
